In [1]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

In [2]:
train_data_raw = pd.read_csv('train.csv')
test_data_raw = pd.read_csv('test.csv')

In [3]:
# train_data_raw.shape

In [4]:
# test_data_raw.shape

In [5]:
test_data_raw['Survived'] = 0

In [6]:
df = pd.concat([train_data_raw,test_data_raw],axis=0)

In [7]:
df.isna().sum()

PassengerId       0
Survived          0
Pclass            0
Name              0
Sex               0
Age             263
SibSp             0
Parch             0
Ticket            0
Fare              1
Cabin          1014
Embarked          2
dtype: int64

In [8]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,0,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [9]:
df.isna().sum()

PassengerId       0
Survived          0
Pclass            0
Name              0
Sex               0
Age             263
SibSp             0
Parch             0
Ticket            0
Fare              1
Cabin          1014
Embarked          2
dtype: int64

In [10]:
# df.describe().transpose()

In [11]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [12]:
df = df.set_index('PassengerId')

In [13]:
df.drop('Name',axis=1,inplace=True)

In [14]:
sex_dummy = pd.get_dummies(df['Sex'])

In [15]:
df = pd.concat([df,sex_dummy],axis=1)

In [16]:
df.drop('Sex',axis=1,inplace=True)

In [17]:
df.drop('Ticket',axis=1,inplace=True)

In [18]:
df.drop('Cabin',axis=1,inplace=True)

In [19]:
df.head()

,Survived,Pclass,Age,SibSp,Parch,Fare,Embarked,female,male
PassengerId,,,,,,,,,
1,0,3,22.0,1,0,7.2500,S,False,True
2,1,1,38.0,1,0,71.2833,C,True,False
3,1,3,26.0,0,0,7.9250,S,True,False
4,1,1,35.0,1,0,53.1000,S,True,False
5,0,3,35.0,0,0,8.0500,S,False,True

In [20]:
embarked_dummies = pd.get_dummies(df['Embarked'])

In [21]:
df = pd.concat([df,embarked_dummies],axis=1)

In [22]:
df.drop('Embarked',axis=1,inplace=True)

In [30]:
df.isna().sum()

Survived    0
Pclass      0
Age         0
SibSp       0
Parch       0
Fare        0
female      0
male        0
C           0
Q           0
S           0
dtype: int64

In [24]:
df['Age'] = df['Age'].fillna(df['Age'].median())

In [25]:
df.head()

,Survived,Pclass,Age,SibSp,Parch,Fare,female,male,C,Q,S
PassengerId,,,,,,,,,,,
1,0,3,22.0,1,0,7.2500,False,True,False,False,True
2,1,1,38.0,1,0,71.2833,True,False,True,False,False
3,1,3,26.0,0,0,7.9250,True,False,False,False,True
4,1,1,35.0,1,0,53.1000,True,False,False,False,True
5,0,3,35.0,0,0,8.0500,False,True,False,False,True

In [29]:
df['Fare'] = df['Fare'].fillna(df['Fare'].mean())

In [68]:
# sns.pairplot(df)

In [31]:
df.head()

,Survived,Pclass,Age,SibSp,Parch,Fare,female,male,C,Q,S
PassengerId,,,,,,,,,,,
1,0,3,22.0,1,0,7.2500,False,True,False,False,True
2,1,1,38.0,1,0,71.2833,True,False,True,False,False
3,1,3,26.0,0,0,7.9250,True,False,False,False,True
4,1,1,35.0,1,0,53.1000,True,False,False,False,True
5,0,3,35.0,0,0,8.0500,False,True,False,False,True

In [32]:
train_data_raw.shape

(891, 12)

In [33]:
Pclass_dummy = pd.get_dummies(df['Pclass'])

In [34]:
df = pd.concat([df,Pclass_dummy],axis=1)

In [35]:
df.head()

,Survived,Pclass,Age,SibSp,Parch,Fare,female,male,C,Q,S,1,2,3
PassengerId,,,,,,,,,,,,,,
1,0,3,22.0,1,0,7.2500,False,True,False,False,True,False,False,True
2,1,1,38.0,1,0,71.2833,True,False,True,False,False,True,False,False
3,1,3,26.0,0,0,7.9250,True,False,False,False,True,False,False,True
4,1,1,35.0,1,0,53.1000,True,False,False,False,True,True,False,False
5,0,3,35.0,0,0,8.0500,False,True,False,False,True,False,False,True

In [36]:
df.drop([1,2,3],axis=1,inplace=True)

In [37]:
df.head()

,Survived,Pclass,Age,SibSp,Parch,Fare,female,male,C,Q,S
PassengerId,,,,,,,,,,,
1,0,3,22.0,1,0,7.2500,False,True,False,False,True
2,1,1,38.0,1,0,71.2833,True,False,True,False,False
3,1,3,26.0,0,0,7.9250,True,False,False,False,True
4,1,1,35.0,1,0,53.1000,True,False,False,False,True
5,0,3,35.0,0,0,8.0500,False,True,False,False,True

In [38]:
training_data = df[:len(train_data_raw)]
testing_data = df[len(train_data_raw):]

In [39]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.tree import DecisionTreeClassifier
from xgboost import XGBClassifier
from lightgbm import LGBMClassifier

In [40]:
testing_data.drop('Survived',axis=1,inplace=True)

In [41]:
X = training_data.drop('Survived',axis=1)
y = training_data['Survived']

In [42]:
y.shape

(891,)

In [43]:
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.2)
# y_train = np.reshape(y_train,(-1,1))
# y_test = np.reshape(y_test,(-1,1))

In [44]:
df.head()

,Survived,Pclass,Age,SibSp,Parch,Fare,female,male,C,Q,S
PassengerId,,,,,,,,,,,
1,0,3,22.0,1,0,7.2500,False,True,False,False,True
2,1,1,38.0,1,0,71.2833,True,False,True,False,False
3,1,3,26.0,0,0,7.9250,True,False,False,False,True
4,1,1,35.0,1,0,53.1000,True,False,False,False,True
5,0,3,35.0,0,0,8.0500,False,True,False,False,True

In [45]:
model1 = LogisticRegression()
model2 = DecisionTreeClassifier()
model3 = RandomForestClassifier()
model4 = XGBClassifier(max_depth=3,learning_rate=0.45,n_estimators=30)
model5 = LGBMClassifier(num_leaves=20,learning_rate=0.45,n_estimators=30)

In [52]:
model5.fit(X_train,y_train)
pred5 = model5.predict(X_test)
accuracy_score(y_test,pred5)

[LightGBM] [Info] Number of positive: 264, number of negative: 448
[LightGBM] [Info] Auto-choosing col-wise multi-threading, the overhead of testing was 0.000114 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 203
[LightGBM] [Info] Number of data points in the train set: 712, number of used features: 10
[LightGBM] [Info] [binary:BoostFromScore]: pavg=0.370787 -> initscore=-0.528844
[LightGBM] [Info] Start training from score -0.528844

0.8435754189944135

In [53]:
model4.fit(X_train_scaled,y_train)
pred4 = model4.predict(X_test_scaled)
accuracy_score(y_test,pred4)

0.8156424581005587

In [54]:
model1.fit(X_train,y_train)
pred1 = model1.predict(X_test)
accuracy_score(y_test,pred1)

0.7597765363128491

In [55]:
model2.fit(X_train,y_train)
pred2 = model2.predict(X_test)
accuracy_score(y_test,pred2)

0.7821229050279329

In [94]:
model3.fit(X_train,y_train)
pred3 = model3.predict(X_test)
accuracy_score(y_test,pred3)

0.8044692737430168

In [48]:
from sklearn.preprocessing import StandardScaler

In [49]:
scaler = StandardScaler()

In [50]:
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

In [56]:
predictions = model5.predict(testing_data)

final = pd.DataFrame()
final['PassengerId'] = testing_data.index
final['Survived'] = predictions

In [57]:
final.head()

   PassengerId  Survived
0          892         0
1          893         0
2          894         0
3          895         0
4          896         0

In [59]:
final.to_csv('submission.csv',index=False)